# StudyOneFinal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/podejscie69/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podejscie69/: ActivityLog.kt  ActivityLogsActivity.kt  ActivityLogsAdapter.kt  AddReminderActivity.kt  AdminActivity.kt  AdminMenuActivity.kt  AssignmentsActivity.kt  BaseActivity.kt  DashboardActivity.kt  DatabaseHelper.kt  DialogEditUser.kt  MainActivity.kt  RegisterActivity.kt  Reminder.kt  ReminderAdapter.kt  ReminderReceiver.kt  ReminderStorage.kt  RemindersActivity.kt  ScheduleActivity.kt  Task.kt  TaskAdapter.kt  TaskStorage.kt  TasksActivity.kt  TimerActivity.kt  User.kt  UserAdapter.kt  WebFragment.kt
app/src/main/res/drawable/: background_gradient_light.xml  baseline_add_24.xml  baseline_assignment_late_24.xml  baseline_cabin_24.xml  baseline_edit_note_24.xml  baseline_quickreply_24.xml  baseline_schedule_24.xml  baseline_task_24.xml  ic_add.xml  ic_reminders.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_assignments.xml  activity_base.xml  activity_dashboard.xml  activity_logs.xml  activity_main.xml  activity_register.xml  activity_reminders.xml  activity_schedule.xml  activity_tasks.xml  activity_timer.xml  admin_activity.xml  admin_menu_activity.xml  dialog_add_user.xml  dialog_edit_user.xml  fragment_web.xml  item_activity_log.xml  item_reminder.xml  item_task.xml  item_user.xml  logout_button.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/podejscie69/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
