<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReminderActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reminder_title_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reminder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reminder title"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/reminder_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Set date and time"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/reminder_title_layout"
        app:layout_constraintTop_toBottomOf="@+id/reminder_title_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_set_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Set date and time"
        app:layout_constraintStart_toStartOf="@+id/reminder_title_layout"
        app:layout_constraintTop_toBottomOf="@+id/reminder_date_time" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_reminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Save reminder"
        app:layout_constraintEnd_toEndOf="@+id/reminder_title_layout"
        app:layout_constraintStart_toStartOf="@+id/reminder_title_layout"
        app:layout_constraintTop_toBottomOf="@+id/button_set_date_time" />

</androidx.constraintlayout.widget.ConstraintLayout>
